<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/app_page_padding"
    tools:context=".MyProfilePage">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginVertical="@dimen/app_margin_size"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/saveChangesButton">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/userProfilePic"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="@dimen/app_margin_size"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                app:srcCompat="@drawable/user_icon" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/changeProfilePicButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/app_margin_size"
                android:background="@drawable/edit_text_oval_bg"
                android:drawableStart="@drawable/ic_edit"
                android:drawablePadding="8dp"
                android:drawableTint="@color/purple_500"
                android:padding="8dp"
                android:text="@string/change_profile_pic"
                android:textColor="@color/purple_500"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/userProfilePic" />

            <TextView
                android:id="@+id/usernameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/app_page_padding"
                android:text="@string/username"
                android:textSize="@dimen/app_normal_text_size"
                android:textColor="@color/purple_500"
                android:fontFamily="@font/montserrat_regular"
                app:layout_constraintTop_toBottomOf="@id/changeProfilePicButton"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/usernameTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/app_margin_size"
                app:boxBackgroundMode="none"
                app:layout_constraintTop_toBottomOf="@id/usernameTextView">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/usernameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/app_normal_text_size"
                    android:background="@drawable/edit_text_oval_bg"
                    android:inputType="textPersonName"/>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/emailTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/app_page_padding"
                android:text="@string/email"
                android:textSize="@dimen/app_normal_text_size"
                android:textColor="@color/purple_500"
                android:fontFamily="@font/montserrat_regular"
                app:layout_constraintTop_toBottomOf="@id/usernameTextInputLayout"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emailTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/app_margin_size"
                android:alpha="0.4"
                app:boxBackgroundMode="none"
                app:layout_constraintTop_toBottomOf="@id/emailTextView">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/emailEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/app_normal_text_size"
                    android:focusable="false"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:background="@drawable/edit_text_oval_bg"
                    android:inputType="textEmailAddress"/>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/phoneNumberTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/app_page_padding"
                android:text="@string/phone_number"
                android:textSize="@dimen/app_normal_text_size"
                android:textColor="@color/purple_500"
                android:fontFamily="@font/montserrat_regular"
                app:layout_constraintTop_toBottomOf="@id/emailTextInputLayout"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/phoneNumberTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/app_margin_size"
                app:boxBackgroundMode="outline"
                app:layout_constraintTop_toBottomOf="@id/phoneNumberTextView">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/phoneNumberEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/app_normal_text_size"
                    android:background="@drawable/edit_text_oval_bg"
                    android:inputType="phone" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/stateTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/app_page_padding"
                android:text="@string/state"
                android:textSize="@dimen/app_normal_text_size"
                android:textColor="@color/purple_500"
                android:fontFamily="@font/montserrat_regular"
                app:layout_constraintTop_toBottomOf="@id/phoneNumberTextInputLayout"/>

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/stateSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:dropDownSelector="@color/purple_500"
                android:layout_marginTop="@dimen/app_margin_size"
                app:layout_constraintTop_toBottomOf="@id/stateTextView"
                tools:listitem="@layout/support_simple_spinner_dropdown_item"/>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/saveChangesButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/app_page_padding"
        android:background="@drawable/oval_button"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/save_changes"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>