<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/app_page_padding"
    tools:context=".WelcomePage">

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/welcome_text"
        android:gravity="center"
        android:textSize="@dimen/app_header_size"
        android:fontFamily="@font/montserrat_bold"
        android:textColor="@color/blue_200"/>

    <ImageView
        android:id="@+id/welcomeImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:src="@drawable/welcome_image"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/findDriverButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/oval_button"
        android:fontFamily="@font/montserrat_bold"
        android:layout_marginBottom="@dimen/app_page_padding"
        android:text="@string/find_a_driver"
        android:textAllCaps="false"
        android:textColor="@color/white" />

</RelativeLayout>